{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Ticket Arcade Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:arc": "hardhat run scripts/deploy.ts --network arc_testnet",
    "test:create-raffle": "hardhat run scripts/create-test-raffle.ts --network arc_testnet",
    "test:buy-tickets": "hardhat run scripts/buy-tickets.ts --network arc_testnet",
    "test:check-raffle": "hardhat run scripts/check-raffle.ts --network arc_testnet",
    "test:api": "hardhat run scripts/test-backend-api.ts --network arc_testnet",
    "test:integration": "hardhat run scripts/full-integration-test.ts --network arc_testnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "chai": "^6.2.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "type": "module"
}
